# tech-challenger-quarkus-lambda

./: .bash_history  .gitconfig  PERSISTENCIA-JPA.md  README-FUNCOES-LAMBDA.md  README.md  TESTES-PERSISTENCIA.md  build-lambda.cmd  build-lambda.sh  eventos-teste-lambda.json  pom.xml
.antigravity/: argv.json
.antigravity/extensions/: extensions.json
.antigravity/extensions/golang.go-0.50.0-universal/: package.json
.antigravity/extensions/vscjava.vscode-gradle-3.17.1-universal/: package.json
.antigravity/extensions/vscjava.vscode-java-debug-0.58.3-universal/: package.json
.antigravity/extensions/vscjava.vscode-java-dependency-0.26.3-universal/: package.json
.antigravity/extensions/vscjava.vscode-maven-0.44.0-universal/: package.json
.dotnet/: 8.0.416_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20251208182812_0fe6995608a5413f9c936d92793cfd19.trn  20251208182812_37e6dbae1abd4162944d62fa11e4b995.trn  20251208182812_e620f9d4aea3439091ea88c9f06e99e7.trn
.gemini/antigravity/: installation_id  user_settings.pb
.gemini/antigravity/code_tracker/active/no_repo/: 03855e76bd6dffbe0b9e3341243b6a04_SearchSection.tsx  2af34b35b7c123e953ffe6bde906bd12_LoteSearchFlow.tsx  32ebdff61a9aab121df256b036865520_widget.tsx  3e39c9753e975195f390beb861b02710_GenericSearchModal.tsx  5ce397dd09959c3befe10d18531ec3ea_setting.tsx  5d0100338c2d0052f4d8ac7dc104b99f_BaseModal.tsx  5d2befb5df2c3989833c539df9ee4308_LoteamentoSearchModal.tsx  73a6ad283465b5f41fe54599e5bea7bb_widget.tsx  772e45f889c8da4b0eeb5d1b682a0b01_BairroSearchFlow.tsx  809edb429a0ffab29b04d6dd4a7d15d1_SearchModal.tsx  86b93f7d1a84cbb8cb70049c3b73bc57_QuadraSearchFlow.tsx  904706a9fcf3aa6c34f5a2c5cba73131_LoteSearchModal.tsx  947aee8a93ea137f7e7366ee74286423_themes.ts  97eea0e0b3d010709289f21341ba627b_ProprietarioSearchFlow.tsx  ae3eab23dfc56a9e28478991ed6dca31_LogradouroSearchFlow.tsx  b420e9c9bf9ca74412c8b040a36f2a5a_data-source-manager.d.ts  c77fd7436a29b23b804bdccaf5c647ed_SearchSection.tsx  d99dfa7a67dd181ad9103f85a4e99dea_LoteamentoSearchFlow.tsx  e7e1d6dd42e0b806dd3b94ca0a143a0d_SearchSection.tsx  f8a6f6cb30fbde42d3f4399e46df0601_widget.tsx  fcb1e14534729538b662115140e747de_BairroDetailModal.tsx
Documents/tech-challenger-quarkus-lambda-main/: GUIA-DEPLOY.md  README-LAMBDA.md  README.md  evento-teste-relatorio.json  pom.xml  template.yaml
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/config/: GsonConfig.java
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/controller/: AvaliacaoController.java
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/dto/: AvaliacaoRequest.java  AvaliacaoResponse.java  NotificacaoUrgenciaDTO.java
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/lambda/: GerarRelatorioHandler.java
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/repository/: AvaliacaoRepository.java
Documents/tech-challenger-quarkus-lambda-main/src/main/java/lambda/fase4/service/: AvaliacaoService.java  EmailConfig.java  EmailService.java  NotificacaoService.java  TesteEmailLocal.java
src/main/java/lambda/fase4/application/controller/: AvaliacaoController.java
src/main/java/lambda/fase4/application/dto/: AvaliacaoRequest.java  AvaliacaoResponse.java  NotificacaoUrgenciaDTO.java  RelatorioSemanalDTO.java
src/main/java/lambda/fase4/application/lambda/: EnviarNotificacaoHandler.java  GerarRelatorioHandler.java  ReceberFeedbackHandler.java
src/main/java/lambda/fase4/config/: LocalDateTimeAdapter.java
src/main/java/lambda/fase4/controller/: AvaliacaoController.java
src/main/java/lambda/fase4/domain/model/: Avaliacao.java
src/main/java/lambda/fase4/domain/repository/: AvaliacaoRepository.java
src/main/java/lambda/fase4/domain/service/: AvaliacaoService.java  CloudWatchMetricsService.java  EmailConfig.java  EmailService.java  NotificacaoService.java  RelatorioService.java
src/main/java/lambda/fase4/dto/: RelatorioSemanalDTO.java
src/main/java/lambda/fase4/infraestructure/: GsonConfig.java  LocalDateTimeAdapter.java
src/main/java/lambda/fase4/lambda/: EnviarNotificacaoHandler.java  GerarRelatorioHandler.java  ReceberFeedbackHandler.java
src/main/java/lambda/fase4/model/: Avaliacao.java
src/main/java/lambda/fase4/repository/: AvaliacaoRepository.java
src/main/java/lambda/fase4/service/: CloudWatchMetricsService.java  EmailConfig.java  EmailService.java  NotificacaoService.java  RelatorioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_avaliacoes_table.sql  V1__create_tables.sql
